# freightclub

./: -d  .clauderules  .dockerignore  .env-cors  .env.cloudrun  .env.cloudrun.yaml  .env.example  .env.prod.example  .env.test  .gitignore  .mcp.json  ACTIVE_UI_MIGRATION.md  AGILE_DASHBOARD_COMPLETE.md  API.md  ARCHITECTURE.md  BUNDLE_ANALYSIS_GOLDEN_PATH.md  BUNDLE_ANALYSIS_LOGIN_ROUTE.md  CARRIER_DESIGN_REFERENCE.md  CHANGELOG.md  CLAUDE.local.md  CLAUDE.md  CONFIGURATION_COMPLIANCE_REVIEW.md  CONTRIBUTING_GOVERNANCE.md  CRITICAL_ISSUES_STATUS.md  DEBUG_REGISTRATION.md  DEPENDENCY_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  E2E_TESTING_SETUP_SUMMARY.md  EXECUTIVE-SUMMARY.md  EXECUTIVE_SUMMARY.md  EXECUTIVE_SUMMARY_2026_05_15.md  FEATURES.md  GAP-ANALYSIS.md  GATE_AUDIT_FINAL_2026_05_15.md  GCP_DEPLOYMENT_SETUP.md  GEMINI.md  INSIGHTS.md  INTEGRATION_TEST_IMPLEMENTATION_GUIDE.md  JIRA_WORKFLOW.md  (+180 more)
backend/: Dockerfile  MAVEN_SETUP.md  PHASE_7_TEST_IMPLEMENTATION_COMPLETE.md  REVIEWER_TEST_AUDIT.md  TEST_ADDITIONS_SUMMARY.md  checkstyle.xml  mvnw  mvnw.cmd  pmd-ruleset.xml  pom.xml  run-tests.sh
backend/.claude/: settings.local.json
backend/docs/project/: US701_COMPLETION_SIGN_OFF.md  US701_EXECUTION_SUMMARY.md
backend/src/main/java/com/freightclub/: FreightClubApplication.java
backend/src/main/java/com/freightclub/config/: JwtConfig.java  LoginLookupDataSourceConfig.java  NativeImageHints.java  RlsStatementInspector.java  SecurityConfig.java  TenantAwareDataSource.java
backend/src/main/java/com/freightclub/controller/: AuthController.java  DocumentController.java  LoadBoardController.java  LoadController.java  MarketController.java  NotificationController.java  ProfileController.java  RatingController.java  TestAuthController.java  ThemePreferencesController.java
backend/src/main/java/com/freightclub/domain/: BolAttestation.java  CarrierEquipment.java  CarrierLane.java  CdlClass.java  Claim.java  ClaimStatus.java  DocumentType.java  EquipmentType.java  Load.java  LoadDocument.java  LoadEvent.java  LoadStatus.java  Notification.java  PayRateType.java  PaymentTerms.java  Rating.java  RefreshToken.java  Tenant.java  User.java  UserPreferences.java  UserRole.java
backend/src/main/java/com/freightclub/dto/: AuthResponse.java  CancelLoadRequest.java  CreateLoadRequest.java  CreateRatingRequest.java  DieselPriceResponse.java  DisputeRequest.java  DocumentResponse.java  ErrorResponse.java  LoadBoardFilter.java  LoadContactInfo.java  LoadEventResponse.java  LoadFields.java  LoadResponse.java  LoadSummaryResponse.java  LoginRequest.java  NotificationResponse.java  PaymentStatusResponse.java  ProfileResponse.java  RatingResponse.java  RatingSummaryResponse.java  RefreshResponse.java  RegisterRequest.java  ShipperPublicProfileResponse.java  ThemePreferencesResponse.java  UpdateLoadRequest.java  UpdateProfileRequest.java  UpdateThemePreferencesRequest.java  UserResponse.java
backend/src/main/java/com/freightclub/exception/: DocumentNotFoundException.java  DocumentUploadRequiredException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidJoinCodeException.java  InvalidRefreshTokenException.java  LoadEditForbiddenException.java  LoadNotClaimableException.java  LoadNotFoundException.java  LoadStatusTransitionException.java  ProfileIncompleteException.java  RatingAlreadyExistsException.java  RatingNotAllowedException.java  ValidationException.java
backend/src/main/java/com/freightclub/filter/: CorrelationIdFilter.java
backend/src/main/java/com/freightclub/repository/: BolAttestationRepository.java  ClaimRepository.java  DocumentRepository.java  LoadEventRepository.java  LoadRepository.java  LoadSpecifications.java  NotificationRepository.java  RatingRepository.java  RefreshTokenRepository.java  TenantRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: MIGRATION_CHECKLIST.md  V0__enable_postgis.sql  V20260311_003__create_users_table.sql  V20260311_004__create_refresh_tokens_table.sql  V20260312_001__create_loads_table.sql  V20260312_002__add_address_distance_to_loads.sql  V20260312_003__add_zip_to_loads.sql  V20260312_005__add_join_code_to_tenants.sql  V20260312_006__add_pay_rate_type_to_loads.sql  V20260317_001__add_trucker_fields_to_users.sql  V20260317_002__add_payment_terms_to_loads.sql  V20260318_001__restructure_address_fields.sql  V20260318_002__add_dimensions_to_loads.sql  V20260319_001__add_cost_profile_to_users.sql  V20260320_003__fix_state_columns_to_char2.sql  V20260320_005__fix_loads_payment_terms_not_null.sql  V20260320_006__add_loads_board_indexes.sql  V20260320_008__create_load_events_table.sql  V20260320_009__fix_users_email_unique_per_tenant.sql  V20260320_010__add_refresh_tokens_revoked_at.sql  V20260322_001__add_state_check_constraints.sql  V20260322_002__fix_loads_trucker_fk_on_delete_set_null.sql  V20260323_001__create_load_documents_table.sql  V20260331_002__add_cancel_reason_to_loads.sql  V20260422_00__Initialize_schema.sql  V20260422_01__Create_tenants.sql  V20260422_02__Create_users.sql  V20260422_03__Create_loads.sql  V20260422_04__Create_refresh_tokens.sql  V20260422_05__Create_claims.sql  V20260422_06__Create_load_events.sql  V20260422_07__Create_load_documents.sql  V20260422_08__Create_load_ratings.sql  V20260422_09__Create_notifications.sql  V20260422_10__Create_carrier_profiles.sql  V20260422_11__Setup_rls_and_roles.sql  V20260425_01__Standardize_Logistics_Schema.sql  V20260426_2343__Create_Quick_Pay_Settlement_Tables.sql  V20260427_1000__PaymentAccountSetup_US502.sql  V20260427_1100__CarrierProfiles_US701.sql  (+57 more)
backend/src/test/java/com/freightclub/: GenerateTestHash.java  IntegrationSignoffTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: init.sql  test-data.sql
backend/src/test/resources/db/migration/: V99999999_0001__TestSeedData.sql
(+1839 files in other folders)
