time="2026-06-13T15:28:15-05:00" level=warning msg="C:\\projects\\freightclub\\docker-compose.test.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image freightclub-frontend-test Building 
 Image freightclub-backend-test Building 
 Image freightclub-frontend-test Built 
 Image freightclub-backend-test Built 
 Network freightclub_default Creating 
 Network freightclub_default Created 
 Volume freightclub_uploads_test_data Creating 
 Volume freightclub_uploads_test_data Created 
 Volume freightclub_maven_repo Creating 
 Volume freightclub_maven_repo Created 
 Volume freightclub_postgres_test_data Creating 
 Volume freightclub_postgres_test_data Created 
 Container freightclub-test-db Creating 
 Container freightclub-test-db Created 
 Container freightclub-tester Creating 
 Container freightclub-test-backend Creating 
 Container freightclub-test-backend Created 
 Container freightclub-test-frontend Creating 
 Container freightclub-tester Created 
 Container freightclub-test-frontend Created 
 Container freightclub-test-db Starting 
 Container freightclub-test-db Started 
 Container freightclub-test-db Waiting 
 Container freightclub-test-db Waiting 
freightclub-test-db  | initdb: warning: enabling "trust" authentication for local connections
freightclub-test-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
freightclub-test-db  | 2026-06-13 20:30:12.545 UTC [1] LOG:  starting PostgreSQL 16.4 (Debian 16.4-1.pgdg110+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 10.2.1-6) 10.2.1 20210110, 64-bit
freightclub-test-db  | 2026-06-13 20:30:12.545 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
freightclub-test-db  | 2026-06-13 20:30:12.545 UTC [1] LOG:  listening on IPv6 address "::", port 5432
freightclub-test-db  | 2026-06-13 20:30:12.550 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
freightclub-test-db  | 2026-06-13 20:30:12.557 UTC [72] LOG:  database system was shut down at 2026-06-13 20:30:12 UTC
freightclub-test-db  | 2026-06-13 20:30:12.566 UTC [1] LOG:  database system is ready to accept connections
 Container freightclub-test-db Healthy 
 Container freightclub-test-backend Starting 
 Container freightclub-test-db Healthy 
 Container freightclub-tester Starting 
 Container freightclub-test-backend Started 
 Container freightclub-test-backend Waiting 
 Container freightclub-tester Started 
 Container freightclub-test-backend Healthy 
 Container freightclub-test-frontend Starting 
 Container freightclub-test-frontend Started 
freightclub-tester         | OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
freightclub-tester         | WARNING: A Java agent has been loaded dynamically (/root/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.13/byte-buddy-agent-1.14.13.jar)
freightclub-tester         | WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
freightclub-tester         | WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
freightclub-tester         | WARNING: Dynamic loading of agents will be disallowed by default in a future release
freightclub-test-db        | 2026-06-13 20:35:12.601 UTC [70] LOG:  checkpoint starting: time
freightclub-test-db        | 2026-06-13 20:36:14.439 UTC [70] LOG:  checkpoint complete: wrote 617 buffers (3.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=61.750 s, sync=0.077 s, total=61.838 s; sync files=444, longest=0.006 s, average=0.001 s; distance=12061 kB, estimate=12061 kB; lsn=0/42E3C10, redo lsn=0/42DCB70
freightclub-test-db        | 2026-06-13 20:45:12.587 UTC [70] LOG:  checkpoint starting: time
freightclub-test-db        | 2026-06-13 20:45:15.129 UTC [70] LOG:  checkpoint complete: wrote 26 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.514 s, sync=0.014 s, total=2.543 s; sync files=23, longest=0.004 s, average=0.001 s; distance=48 kB, estimate=10860 kB; lsn=0/42E8BB0, redo lsn=0/42E8B78
freightclub-test-db        | 2026-06-13 20:50:12.212 UTC [70] LOG:  checkpoint starting: time
freightclub-test-db        | 2026-06-13 20:50:13.942 UTC [70] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.708 s, sync=0.006 s, total=1.731 s; sync files=18, longest=0.004 s, average=0.001 s; distance=23 kB, estimate=9776 kB; lsn=0/42EE878, redo lsn=0/42EE840
freightclub-test-db        | 2026-06-13 21:10:13.049 UTC [70] LOG:  checkpoint starting: time
freightclub-test-db        | 2026-06-13 21:10:20.513 UTC [70] LOG:  checkpoint complete: wrote 75 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=7.433 s, sync=0.018 s, total=7.464 s; sync files=39, longest=0.006 s, average=0.001 s; distance=269 kB, estimate=8825 kB; lsn=0/43423C8, redo lsn=0/4331C40
freightclub-test-db        | 2026-06-13 21:15:13.594 UTC [70] LOG:  checkpoint starting: time
freightclub-test-db        | 2026-06-13 21:15:15.524 UTC [70] LOG:  checkpoint complete: wrote 20 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.909 s, sync=0.008 s, total=1.930 s; sync files=18, longest=0.004 s, average=0.001 s; distance=72 kB, estimate=7950 kB; lsn=0/4343D38, redo lsn=0/4343D00
freightclub-test-frontend  | npm error path /app
freightclub-test-frontend  | npm error command failed
freightclub-test-frontend  | npm error signal SIGTERM
freightclub-test-frontend  | npm error command sh -c vite --host
freightclub-test-frontend  | npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-13T20_30_30_922Z-debug-0.log
freightclub-test-db        | 2026-06-13 21:19:55.766 UTC [1] LOG:  received fast shutdown request
freightclub-test-db        | 2026-06-13 21:19:55.769 UTC [1] LOG:  aborting any active transactions
freightclub-test-db        | 2026-06-13 21:19:55.772 UTC [1] LOG:  background worker "logical replication launcher" (PID 75) exited with exit code 1
freightclub-test-db        | 2026-06-13 21:19:55.772 UTC [70] LOG:  shutting down
freightclub-test-db        | 2026-06-13 21:19:55.775 UTC [70] LOG:  checkpoint starting: shutdown immediate
freightclub-test-db        | 2026-06-13 21:19:55.792 UTC [70] LOG:  checkpoint complete: wrote 24 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.006 s, total=0.021 s; sync files=18, longest=0.002 s, average=0.001 s; distance=93 kB, estimate=7164 kB; lsn=0/435B2B0, redo lsn=0/435B2B0
freightclub-test-db        | 2026-06-13 21:19:55.801 UTC [1] LOG:  database system is shut down
